# bella-ble

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/markotron/ble/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/markotron/ble/: BellaBleApp.kt
app/src/main/kotlin/com/markotron/ble/bluetooth/: BleClient.kt  CommandExecutor.kt  SimpleCommandExecutor.kt  SimpleSignalCommandExecutor.kt
app/src/main/kotlin/com/markotron/ble/device/: DeviceActivity.kt
app/src/main/kotlin/com/markotron/ble/scanning/: ScanActivity.kt  ScanResultAdapter.kt
app/src/main/kotlin/com/markotron/ble/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_sync_leaf.xml  ic_sync_spring.xml
app/src/main/res/layout/: activity_device.xml  activity_device_activitiy.xml  activity_main.xml  activity_scanning.xml  scan_result_view.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: BellaBleFeedback1.xml  preferences.xml
app/src/test/java/com/markotron/ble/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
